# Formspree Integration (opcional)
# FORMSPREE_ID=your_formspree_id_here

# Site URL
NEXT_PUBLIC_SITE_URL=https://www.pequentecalcados.com.br

# Google Analytics (opcional)
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
